project.revision=8.0.0.5-231

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.5-231

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
